Name = default;
Version = 0.1;
Author = "Marco Yuen 2017";
KLL = 0.3c;
Date = 2017-04-11;

# Make default layout more like the original ErgoDox default layout
# https://keyboard-configurator.massdrop.com/ext/ergodox/
#
# The defaultMap.kll in BaseMap cannot have any duplicate keys (or they cannot be fully remapped later)
# But, the DefaultMap can start to duplicate keys without any issues

# -----------------------------------------------------------------------------
# Left
# -----------------------------------------------------------------------------
# Top-Middle Row - Left
U"Function1" : U"Lock1";

# Bottom-Middle Row - Left
U"Function2" : U"Function1"; # Set Function2 to be layer shift 1

# Bottom Row - Left
U"Function5" : U"LGui";
U"Function4" : layerShift(1) + LCDLayerDisplay();
U"Function3" : U"Backtick";
U"Backtick"  : U"LAlt";
U"LGui"      : U"LCtrl";

# Combination
U"Left Shift" + U"Equals" : flashMode();

# -----------------------------------------------------------------------------
# Right
# -----------------------------------------------------------------------------
# Top Row - Right
U"Function6" : U"Lock2";

# Bottom-Middle Row - Right
U"Function7" : U"Function1"; # Set Function7 to be layer shift 1

# Combination
U"Right Shift" + U"Minus" : flashMode();
