Name = Custom Numpad Layer;
Version = 0.1;
Author = "Marco Yuen 2017";
KLL = 0.3c;
Date = 2017-04-12;

# -----------------------------------------------------------------------------
# Right
# -----------------------------------------------------------------------------
# Top Row - Right
U"6" : U"Numlock";
U"7" : U"Keypad Slash";
U"8" : U"Keypad Asterisk";
U"9" : U"Keypad Minus";

# Top-Middle Row - Right
U"U" : U"Keypad 7";
U"I" : U"Keypad 8";
U"O" : U"Keypad 9";
U"P" : U"Keypad Plus";

# Middle Row - Right
U"J"         : U"Keypad 4";
U"K"         : U"Keypad 5";
U"L"         : U"Keypad 6";
U"Semicolon" : U"Keypad Plus";

# Bottom-Middle Row - Right
U"M"      : U"Keypad 1";
U"Comma"  : U"Keypad 2";
U"Period" : U"Keypad 3";
U"Slash"  : U"Keypad Enter";

# Bottom Row - Right
U"Up"    : U"Keypad Period";
U"Right" : U"Keypad Enter";

# Bottom Thumb Cluster - Right
U"Space" : U"Keypad 0";
